<!DOCTYPE html>
<html>
  <head>
    <title>Munchkin</title>

    <meta charset="utf-8" />
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https://sentry.io data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover, width=device-width"
    />

    <style>
      @font-face {
        font-family: 'Munchkin';
        font-style: normal;
        font-weight: normal;
        src: url(fonts/munchkin.woff2) format('woff2'),
          url(fonts/munchkin.woff) format('woff');
      }

      html {
        -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      }

      body {
        background-color: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
